# thegioididong-v1

./: README.md  Thegioididong.sln
Thegioididong.API/: Program.cs  Thegioididong.API.csproj  WeatherForecast.cs  document.md
Thegioididong.API/Controllers/: ProductCategoryController.cs  ProductController.cs  SlideController.cs  UserController.cs  WeatherForecastController.cs
Thegioididong.API/Properties/: launchSettings.json
Thegioididong.Data/: Thegioididong.Data.csproj
Thegioididong.Data/Infrastructure/: CollectionHelper.cs  DataHelper.cs  IDataHelper.cs
Thegioididong.Data/Repositories/: AccountRepository.cs  BannerRepository.cs  CouponRepository.cs  NewsRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductFeatureRepository.cs  ProductRepository.cs  SaleInvoiceRepository.cs  SearchRepository.cs  SlideRepository.cs  UserRepository.cs
Thegioididong.ManageWeb/: Thegioididong.ManageWeb.csproj
Thegioididong.ManageWeb/Controllers/: HomeController.cs
Thegioididong.ManageWeb/Models/: ErrorViewModel.cs
Thegioididong.ManageWeb/Properties/: launchSettings.json
Thegioididong.ManageWeb/Views/Home/: Index.cshtml
Thegioididong.ManageWeb/assets/css/: custom.css
Thegioididong.ManageWeb/assets/js/pages/: datatables.init.js
Thegioididong.ManageWeb/assets/libs/ckeditor/: config.js
Thegioididong.ManageWeb/assets/libs/datatables.net-buttons/: button.css
Thegioididong.ManageWeb/assets/libs/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.js  jquery-ui.structure.min.css
Thegioididong.ManageWeb/assets/libs/ngckeditor-master/: README.md  ng-ckeditor.js
Thegioididong.ManageWeb/wwwroot/app/: app.js
Thegioididong.ManageWeb/wwwroot/assets/css/: app.css
Thegioididong.Model/: Thegioididong.Model.csproj
Thegioididong.Model/Models/: Account.cs  BadgeProduct.cs  Coupon.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductCategoryGroup.cs  ProductVariantDiscountPrice.cs  ProductVariantPrices.cs  Slide.cs  SlideItem.cs  User.cs
Thegioididong.Model/ViewModels/: ReponseViewModel.cs
Thegioididong.Model/ViewModels/CMS/Banners/: BannerManageCreateRequest.cs  BannerManageGetResult.cs  BannerManageUpdateRequest.cs  BannerPagingManageGetRequest.cs  BannerPagingPublicGetRequest.cs  BannerPublicGetRequest.cs  BannerPublicGetResult.cs
Thegioididong.Model/ViewModels/CMS/Galleries/: GalleryProductDetailPageViewModel.cs
Thegioididong.Model/ViewModels/CMS/News/: NewsPaingPublicGetRequest.cs
Thegioididong.Model/ViewModels/CMS/Slides/: SlideCreateRequest.cs  SlideManageGetResult.cs  SlidePagingManageGetRequest.cs  SlidePagingPublicGetRequest.cs  SlidePublicGetRequest.cs  SlidePublicGetResult.cs  SlideUpdateRequest.cs
Thegioididong.Model/ViewModels/Catalog/Brands/: BrandBasicViewModel.cs  BrandPublicGetResult.cs
Thegioididong.Model/ViewModels/Catalog/ProductCategories/: CategoryMainNavigation.cs  CategoryNavigationGetResult.cs  ProductCategoryBasicViewModel.cs  ProductCategoryBoxFilterGetResult.cs  ProductCategoryCreateRequest.cs  ProductCategoryFeatureHome.cs  ProductCategoryFilterSelect.cs  ProductCategoryHomeNavigation.cs  ProductCategoryPagingManageGetRequest.cs  ProductCategoryTopBannerGetResult.cs  ProductCategoryUpdateRequest.cs
Thegioididong.Model/ViewModels/Catalog/Products/: BadgeProductPublicGetResult.cs  ProductDailySuggest.cs  ProductDailySuggestGetResult.cs  ProductDetailPage.cs  ProductFeatureHome.cs  ProductItemCardDefault.cs  ProductItemCardProductCategoryPage.cs  ProductManageCreateRequest.cs  ProductManageGetResult.cs  ProductManageUpdateRequest.cs  ProductPagingManageGetRequest.cs  ProductPaingPublicGetRequest.cs  ProductPriceManageCreateRequest.cs
Thegioididong.Model/ViewModels/Catalog/Rating/: RatingProductPageViewModel.cs
Thegioididong.Model/ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  ArrangingRequestBase.cs  MultiSelectRequest.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
Thegioididong.Model/ViewModels/Features/ProductFeature/: ProductFeatureHome.cs
Thegioididong.Model/ViewModels/Plugins/File/: FileCreateRequest.cs
Thegioididong.Model/ViewModels/Plugins/Search/: SearchSuggestPublicGetResult.cs
Thegioididong.Model/ViewModels/Sales/: PurchaseOrderManageCreateRequest.cs
Thegioididong.Model/ViewModels/Sales/Orders/: OrderCustomerPublicGetRequest.cs  OrderCustomerPublicGetResult.cs  OrderPublicCreateRequest.cs  OrderPublicCreateResult.cs  OrderViewModel.cs
Thegioididong.Model/ViewModels/Sales/Payment/: PaymentViewModel.cs
Thegioididong.Model/ViewModels/Sales/SaleInvoices/: SaleInvoicePublicCreateRequest.cs
Thegioididong.Model/ViewModels/System/Emails/: OtpGetResult.cs  SendEmailRequest.cs
Thegioididong.Model/ViewModels/System/Users/: CustomerRegisterRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterUserResult.cs  SubmitOTPRequest.cs  UserClaim.cs  UserPagingManageGetRequest.cs  VerificationAccountRequest.cs  VerificationAccountSubmitRequest.cs
Thegioididong.PublicApi/: Program.cs  Thegioididong.PublicApi.csproj  WeatherForecast.cs  appsettings.json
Thegioididong.PublicApi/Controllers/: BannerController.cs  CouponController.cs  NewsController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductFeatureController.cs  SearchController.cs  SlideController.cs  UserController.cs  WeatherForecastController.cs
Thegioididong.PublicApi/Modules/: AutofacModule.cs  SwaggerModule.cs
Thegioididong.PublicApi/Properties/: launchSettings.json
Thegioididong.Service/: Class1.cs  Thegioididong.Service.csproj
Thegioididong.Service/CMS/: BannerService.cs  NewsService.cs  SlideService.cs
Thegioididong.Service/Catalog/: ProductCategoryService.cs  ProductService.cs
Thegioididong.Service/Common/: FileStorageService.cs  IStorageService.cs
Thegioididong.Service/Features/: ProductFeatureService.cs
Thegioididong.Service/Plugins/: SearchService.cs
Thegioididong.Service/Sales/: CouponService.cs  OrderService.cs  PaymentService.cs  SaleInvoiceService.cs
Thegioididong.Service/System/: EmailService.cs  UserService.cs
(+288 files in other folders)
