<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Catalog\ProductCategoryService.cs~RF1533b6c0.TMP" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thegioididong.Common\Thegioididong.Common.csproj" />
    <ProjectReference Include="..\Thegioididong.Data\Thegioididong.Data.csproj" />
    <ProjectReference Include="..\Thegioididong.Model\Thegioididong.Model.csproj" />
  </ItemGroup>

</Project>
