<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="System\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thegioididong.Data\Thegioididong.Data.csproj" />
    <ProjectReference Include="..\Thegioididong.Model\Thegioididong.Model.csproj" />
  </ItemGroup>

</Project>
